-------------------------
Task 1  How websites work
-------------------------

What term best describes the component of a web application rendered by your browser?
>Front End

-------------------------
Task 2  HTML
-------------------------

	HTMLHERO
One of the images on the cat website is broken - fix it, and the image will reveal the hidden text answer!



Add a dog image to the page by adding another img tag (<img>) on line 11. The dog image location is img/dog-1.png. What is the text in the dog image?	DOGHTML


-------------------------
Task 3  JavaScript
-------------------------

Click the "View Site" button on this task. On the right-hand side, add JavaScript that changes the demo element's content to "Hack the Planet"
>JSISFUN

-----------------------------------
Task 4  Sensitive Data Exposure
-----------------------------------


View the website on this task. What is the password hidden in the source code?
	Ø testpasswd
	
-------------------------
Task 5  HTML Injection
-------------------------
	
View the website on this task and inject HTML so that a malicious link to http://hacker.com is shown.
> HTML_INJ3CTI0N 
