Task 1  Brief
---------------



The process of finding valid subdomains for a domain, but why do we do this? We do this to expand our attack surface to try and discover more potential points of vulnerability.

What is a subdomain enumeration method beginning with B?	Brute Force

What is a subdomain enumeration method beginning with O?	OSINT

What is a subdomain enumeration method beginning with V?	Virtual Host

-------------------------------------
Task 2  OSINT - SSL/TLS Certificates
-------------------------------------

https://crt.sh and  https://ui.ctsearch.entrust.com/ui/ctsearchui offer a searchable database of certificates that shows current and historical results.

What domain was logged on crt.sh at 2020-12-26?
>> store.tryhackme.com

---------------------------------
Task 3  OSINT - Search Engines
---------------------------------

What is the TryHackMe subdomain beginning with B discovered using the above Google search?
	Ø blog.tryhackme.com
	
-------------------------	
Task 4  DNS Bruteforce
-------------------------


What is the first subdomain found with the dnsrecon tool?
	Ø api.acmeitsupport.thm
  
  
-----------------------------
Task 5  OSINT - Sublist3r
-----------------------------
What is the first subdomain discovered by sublist3r?

web55.acmeitsupport.thm


-------------------------
Task 6  Virtual Hosts
-------------------------

What is the first subdomain discovered?
	Ø delta
